-hbdynvm
{msvc64}-ooutput/win64/mod_harbour.v2.so
{msvc}-ooutput/win32/mod_harbour.v2.so
{gcc}-o./output/linux/mod_harbour.v2.so
{linux|darwin}-static 

-mt
-trace
-info

-l-hbfship
-l-hbxpp

{msvc}-llibssl-1_1
{msvc}-llibcrypto-1_1
{msvc64}-llibcrypto-1_1-x64
{msvc64}-llibssl-1_1-x64
{msvc64}-llibcurl-x64
{msvc}-llibcurl
{allmsvc}-llibhttpd
{allmsvc}-llibapr-1
-Lc:\xampp\apache\lib

{allmsvc}-lapr-1
{allmsvc}-laprutil-1
{allmsvc}-llibapr-1
{allmsvc}-llibaprutil-1
{allmsvc}-llibhttpd  

-ic:\xampp\apache\include
source/mod_harbour.c
source/mh_apache.prg
source/ap_func.prg
source/ap_func_c.c
source/cookies.prg
source/legacy_func.prg
source/legacy_func_c.c
source/main.prg
source/persistence.prg
source/prepro.prg
source/preproPHP.prg
source/trace.prg
source/errorsys.prg
source/sessions.prg


{allmsvc}-cflag=-Ic:\xampp\apache\include
{!darwin}-cflag=-TC
{gcc}-cflag=-I/usr/include/apache2
{gcc}-cflag+=-I/usr/include/apr-1.0
{allmsvc}-ic:\xampp\apache\include
{darwin}-cflag=-I/usr/include/apache2
{darwin}-cflag+=-I/usr/include/apr-1.0
{darwin}-cflag+=-I/usr/local/Cellar/httpd/2.4.47/include/httpd
{darwin}-cflag+=-I/usr/local/Cellar/apr-util/1.6.1_3/libexec/include/apr-1
{darwin}-cflag+=-I/usr/local/Cellar/apr/1.7.0_2/libexec/include/apr-1  

{allmsvc}hbwin.hbc
{allmsvc}hbhpdf.hbc
{allmsvc}xhb.hbc
{allmsvc}hbct.hbc
{allmsvc}hbcurl.hbc
{allmsvc}hbmzip.hbc
{allmsvc}hbziparc.hbc
{allmsvc}hbmemio.hbc
{allmsvc}hbnetio.hbc
{allmsvc}hbssl.hbc
{allmsvc}hbmisc.hbc

{gcc}-dflag=@libs.txt
{darwin}-dflag=@libs_osx.txt

{darwin}-FCoreFoundation
{darwin}-FSecurity

