User Funcs				| Notes
------------------------+--------------------------------
AP_BODY					| +
AP_RPUTS				| + 
AP_ECHO                 | +
AP_ARGS                 | +
AP_GETBODY              | - should not be used
AP_FILENAME				| +
AP_GETENV               | + 
AP_METHOD               | +
AP_USERIP               | +

AP_HEADERSIN			| +	
AP_HEADERSOUT			| +
AP_HEADERSINKEY			| -
AP_HEADERSINVAL         | -
AP_HEADERSINCOUNT       | -
AP_HEADERSOUTCOUNT      | -
AP_HEADERSOUTKEY        | -
AP_HEADERSOUTVAL		| -
AP_HEADERSOUTSET        | -

AP_ARGS_TO_TABLE        | ? pending to try
AP_PARSE_FROM_DATA      | ?

AP_POSTPAIRS            | +
AP_GETPAIRS             | +
AP_RWRITE               | - 
AP_SETCONTENTTYPE       | +

MH_SETCOOKIE            | + Cookies func --> Should be AP_xxx ?
MH_GETCOOKIES           | +
AP_COOKIE_REMOVE        | ?
AP_COOKIE_READ          | ?
AP_COOKIE_WRITE         | ?
AP_COOKIE_CHECK_STRING  | ?
    
MH_PATHURL              | +
MH_PATHBASE             | +
MH_INCLUDE              | -  
MH_OBJTOCHAR			| +
MH_VALTOCHAR            | +
MH_MODBUILDDATE         | +
MH_MODNAME              | +
MH_MODVERSION           | +
MH_LOADHRB              | +
MH_LOADFILE             | +
MH_ERRORBLOCK           | +
MH_DOERROR              | +
MH_EXITSTATUS           | +
MH_STARTMUTEX           | +
MH_ENDMUTEX             | +
MH_WRITE                | - 
MH_HASHGET              | +
MH_HASHSET				| +
MH_EXECUTE              | +
MH_EXECUTEHRB           | +
MH_COMPILE              | +
MH_INLINEPRG            | +
MH_REPLACEBLOCKS        | +
MH_ISFUN                | +
MH_PHPPREPRO            | +
MH_PHPCODEPOST          | +
MH_PHPFILEPOST          | +

MH_SESSIONINIT          | +
MH_SESSION              | +
MH_SESSIONWRITE         | +
MH_SESSIONACTIVE        | + 
MH_SESSIONEND           | +

HB_HTMLENCODE			| +
HB_URLDECODE			| +

_d						| +
_w						| +
_l						| +
